<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/edt_search"
      android:background="@drawable/corner_view_border_search"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:padding="@dimen/dimen8"
      android:layout_margin="@dimen/dimen8"
      android:hint="@string/search"
      android:inputType="text"
      android:lines="1"
      android:drawableEnd="@drawable/ic_search"
      android:imeOptions="actionSearch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_photos"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="@dimen/dimen10"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edt_search"
      tools:listitem="@layout/item_photo"
      app:spanCount="2"
      android:orientation="vertical" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>